<!doctype html>

<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <meta name="description" content="About Me is description of who I am and the work I have done.">
    <meta name="keywords" content="malvi, simplicity, UX Designer, html5, about me">

    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style_new.css">

    <!--<link rel="stylesheet" href="css/reset.css">-->
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
 
 .image2{
   display: none;
}
 .probootstrap-main-nav li a {
    color: #292882;
}

.probootstrap-main-nav li a:hover, .probootstrap-main-nav li.active a, .probootstrap-main-nav li.active a:hover  {
    border-bottom: 2px solid #292882;
}

.probootstrap-burger-menu i::after, .probootstrap-burger-menu i::before {
    background: #292882;
}

.probootstrap-burger-menu i {
    width: 23px;
    height: 5px;
    background: #292882;
    }

    i {
  height: 30px;
  width: 30px;
  margin-top: 43%;
  border: #292882;
  border-width: 2px 3px 2px 0;
  display: inline-block;
  padding: 0px;
}

@media screen and (max-width: 768px) {
    .probootstrap-main-nav li a:hover, .probootstrap-main-nav li.active a, .probootstrap-main-nav li.active a:hover  {
    border-bottom: 2px solid #ffffff;
    }
    .probootstrap-main-nav li a {
    color: #fff;
    }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
    .two-column {
    width: -1%;
    margin-top: 10%;
    margin-right: -2%;
    }

    .two-column img{
    height: 105%;
    width: 105%;
    text-align: center;
    }

    .layer{
    height: 45.1%;
    width: 105%;
    top: -1.1%;
    }

    .layer1{
    height: 30.9%;
    width: 105%;
    top:16.2%;
    }

    .layer2{
    height: 45.1%;
    width: 105%;
    top: 44.9%;
    }
    .row{
        margin-right: -15px;
        margin-left: -15px;
    }

      .image1{
   display: none;
}

    .image2{
    display: block;
    width: 70%;
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
    }
}

@media screen and (max-width: 768px) and (min-width: 481px) {

    .two-column {
    width: 50%;
    margin-right: 42%;
    margin-top: 10%;
    }

    .layer{
    height: 47%;
    width: 200%;
    top: -0.8%;
    }

    .layer1{
    height: 31.1%;
    width: 100%;
    top:17.1%;
    }

    .layer2{
    height: 46.8%;
    width: 200%;
    top: 47.8%;
    }

    .row{
        margin-right: 15px;
        margin-left: 15px;
    }

    .image1{
   display: none;
}

    .image2{
    display: block;
    width: 70%;
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .row{
        margin-right: 15px;
        margin-left: 15px;
    }
}

@media screen and (max-width: 1330px) and (min-width: 992px) {
    .row{
        margin-right: 0px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 1023px) and (min-width: 769px) {

.two-column {
    width: 50%;
    margin-right: -15%;
    margin-top: -380.5%;
    }

.two-column img{
    height: 105%;
    width: 105%;
    text-align: center;
}
.layer{
    height: 45.2%;
    width: 105%;
    top: -1.2%;
}

.layer1{
    height: 30.9%;
    width: 105%;
    top:16.3%;
}

.layer2{
    height: 45.4%;
    width: 105%;
    top: 44.6%;
}

.latest img{
    width: 110%;
    position: relative;
    margin-left: 7%;
    margin-right: 20%;
}

}

@media screen and (max-width: 1179px) and (min-width: 1024px) {
    .two-column {
    width: 45%;
    margin-right: -8%;
    margin-top: -227%;
    }

.two-column img{
    height: 105%;
    width: 105%;
    text-align: center;
}
.layer{
    height: 45.7%;
    width: 105%;
    top: -1.2%;
}

.layer1{
    height: 31.2%;
    width: 105%;
    top:16.4%;
}

.layer2{
    height: 45.6%;
    width: 105%;
    top: 44.3%;
}

.row{
        margin-right: -50px;
        margin-left: 50px;
    }
.latest img{
    width: 90%;
    position: relative;
    margin-left: 16%;
    margin-right: 20%;
}
}

@media screen and (max-width: 1330px) and (min-width: 1180px) {
    .two-column {
    width: 45%;
    margin-right: -8%;
    margin-top: -167.4%;
    }

.two-column img{
    height: 105%;
    width: 105%;
    text-align: center;
}
.layer{
    height: 45.9%;
    width: 105%;
    top: -1.2%;
}

.layer1{
    height: 31.2%;
    width: 105%;
    top:16.4%;
}

.layer2{
    height: 46%;
    width: 105%;
    top: 43.8%;
}

.row{
        margin-right: 50px;
        margin-left: 130px;
    }
.latest img{
    width: 85%;
    position: relative;
    margin-left: 16%;
    margin-right: 20%;
}
}

@media screen and (max-width: 5000px) and (min-width: 1331px) {
.row{
        margin-right: 50px;
        margin-left: 130px;
    }

.latest img{
    width: 50%;
    position: relative;
    margin-left: 8%;
    margin-right: 20%;
}
    }
 


</style>

</head>
<body>

<!--Preloader-->
<!--<div class="preloader" id="preloader">-->
    <!--<div class="item">-->
        <!--<div class="sk-wave">-->
            <!--<div class="sk-rect sk-rect1"></div>-->
            <!--<div class="sk-rect sk-rect2"></div>-->
            <!--<div class="sk-rect sk-rect3"></div>-->
            <!--<div class="sk-rect sk-rect4"></div>-->
            <!--<div class="sk-rect sk-rect5"></div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!-- START: header -->
<header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="/"><img src="img/logo/My_Brand.png" id="logo"></a>

        <a href="#" class="probootstrap-burger-menu visible-xs" ><i style="color: #292882">Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
            <ul class="probootstrap-main-nav">
                <li><a href="/">Home</a></li>
                <li><a href="about-us.html">About Me</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="chatbot_fullpage.html">My Bot</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
            <div class="extra-text visible-xs">
                <a href="#" class="probootstrap-burger-menu"><i2></i2></a>
            </div>
        </nav>
    </div>
</header>
<!-- END: header -->

<!--Content-->

<div class="content" id="ajax-content">


    <div class="text-intro">

        <h1 style="margin-top: -3%">About Me</h1>

        <div class="one-column">
            <p>I am a User Experience Designer based in New York with a passion for Product Design, Interaction Design,
                UI, Graphic Design. I care about bringing user-friendly design concepts to small and large businesses.
                <br/> <br/>

                I started my academic career as a Computer Engineer and happened to take a course in
                User Experience Design during my grad school. I fell in love with the idea of UX, the value it adds to a
                product and how it plays such a pivotal role in determining the success of a product. Creativity has always
                been a huge part of who I am and using this with the technical aspect every single day has helped me
                deliver meaningful design solutions. <br/><br/>

                <strong style="color: #4F4F52; font-size: 1.3em;">My Work</strong><br > <br />
                I have been working as a UI/UX Designer at ETR, an enterprise technology startup focused on delivering
                up-to-date Data Research to connect the IT end users. I work with the engineering team, the analytics
                team, stakeholders and the marketing team, to design delightful experiences for the CIOs and CTOs of
                Fortune 500 companies across mobile, web, and large-screen displays. <br/><br/>

                

                <strong style="color: #4F4F52; font-size: 1.3em;">What Sets me Apart</strong><br > <br />
                As an employee at a startup company, I was required to wear numerous hats and that drastically helped me
                hone my skills. As a designer with an understanding of code, the more I bring what I know from programming into my design practice, the faster I am able to move and iterate over the duration of the process. Working so close with the dev team at ETR familiarized me with multiple platforms, and my technical knowledge enabled ease of collaboration between the design team and the dev team. Through the engineer-designer feedback loop, considering the engineering constraints and designing for edge cases, I grow as a designer everyday.<br /><br />
            </p>
        </div>
        <div class="latest">
                    <img src="img/about me/am.png" class="image1"> <br/> <br />
                    <img src="img/about me/am1.png" class="image2"> <br/> <br />

                    <strong style="color: #4F4F52; font-size: 1.3em; font-family: Rubik, sans-serif; margin-left: 7%; position: relative; float: left;">My Hobbies</strong><br > <br />
                    <p style="position: relative; float: left; text-align: justify; margin-left: 7%; width: 100% !important; font-size: 1.1rem; font-family: Rubik, sans-serif; font-weight: 400; line-height: 1.9rem; letter-spacing: 1px;">
                When I am not working, I am usually found with my head behind a book, either reading or writing stories.
                Oh and also, I love wearing hats !<br/><br/>

                Get to know more about me. Check out my <a href="resume.html" target="_blank">Resume.</a>

            </p>

        </div>


        <div class="two-column">
            <div class="layer" style="margin-top: 2.4%"></div>
            <img src="img/about me/img2.jpg"> <br/> <br/>
            <div class="layer2" style="margin-top: 20.5%"></div>
            <img src="img/about me/img3.jpg" style="margin-top: 10%">
        </div>


    </div>

    <div class="clear"></div>

    <div class="text-intro" id="site-type">

        <h1 style="margin-top: -3%">What I am currently...</h1>

    </div>


    <!--Portfolio grid-->

    <!--<ul class="portfolio-grid" style="width: 200%">-->


        <!--<li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">-->
            <!--<img src="img/logo/1.jpg">-->
            <!--<div class="text-block">-->
                <!--<h4 style="color: white; font-size: 40px; font-family: CallunaLghtRegular, Georgia, serif; top: 50%; margin-left: -20%">Reading</h4></div>-->
            <!--<div class="grid-hover">-->
                <!--<img src="img/logo/read.png" style="width: 23%; height:20%; margin-left: 40%; margin-top: 20%">-->
                <!--<h1>The Design of Everyday Things</h1>-->
                <!--<p>by Don Norman</p>-->
                <!--<h5>to keep me updated</h5> <br/> <br/>-->
                <!--<div class="idea">-->
                    <!--<h1>Go Set a Watchman</h1>-->
                    <!--<p>by Harper Lee</p>-->
                    <!--<h5>to keep me sane</h5>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->

        <!--<li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">-->
            <!--<img src="img/logo/2.jpg">-->
            <!--<div class="text-block1">-->
                <!--<h4 style="color: white; font-size: 40px; font-family: CallunaLghtRegular, Georgia, serif; top: 50%; margin-left: -20%">Listening to</h4></div>-->
            <!--<div class="grid-hover">-->
                <!--<img src="img/logo/listen.png" style="width: 25%; height:23%; margin-left: 40%; margin-top: 20%">-->
                <!--<h1>High Resolution Podcast</h1>-->
                <!--<p>by Bobby Ghoshal and Jared Erondu </p>-->
                <!--<h5>to keep me updated</h5> <br/> <br/>-->
                <!--<div class="idea">-->
                    <!--<h1>Spirits</h1>-->
                    <!--<p>by The Strumbellas</p>-->
                    <!--<h5>to keep me sane</h5>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->

        <!--<li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">-->
            <!--<img src="img/logo/3.jpg">-->
            <!--<div class="text-block2">-->
                <!--<h4 style="color: white; font-size: 40px; font-family: CallunaLghtRegular, Georgia, serif; top: 50%; margin-left: -20%">Learning</h4></div>-->
            <!--<div class="grid-hover">-->
                <!--<img src="img/logo/learn.png" style="width: 20%; height:23%; margin-left: 40%; margin-top: 20%">-->
                <!--<h1>Design Prototyping</h1>-->
                <!--<p>Origami Studio</p>-->
                <!--<h5>to keep me updated</h5> <br/> <br/>-->
                <!--<div class="idea">-->
                    <!--<h1>The subtle art of reading</h1>-->
                    <!--<p>in a Path Train</p>-->
                    <!--<h5>to keep me sane</h5>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->

    <!--</ul>-->
</div>
<section id="next-section">
    <div class="container-fluid">
        <div class="row probootstrap-gutter0">
            <div class="col-md-4 col-sm-6">
                <a class="probootstrap-hover-overlay">
                    <img src="img/logo/readnew.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                    <div class="probootstrap-text-overlay">
                        <!-- <img src="img/logo/read.png" style="width: 23%; height:20%; margin-left: 40%; margin-top: 20%"> -->
                        <h3>The Design of Everyday Things</h3>
                        <p>Don Norman</p>
                        <p>(to keep me updated)</p>
                        <h3>Go Set a Watchman</h3>
                        <p>Harper Lee</p>
                        <p>(to keep me sane)</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="probootstrap-hover-overlay">
                    <img src="img/logo/listennew.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                    <div class="probootstrap-text-overlay">
                       <!--  <img src="img/logo/listen.png" style="width: 23%; height:20%; margin-left: 40%; margin-top: 20%"> -->
                        <h3>High Resolution Podcast</h3>
                        <p>Bobby Ghoshal and Jared Erondu</p>
                        <p>(to keep me updated)</p>
                        <h3>Spirits</h3>
                        <p>The Strumbellas</p>
                        <p>(to keep me sane)</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="probootstrap-hover-overlay">
                    <img src="img/logo/learnnew.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                    <div class="probootstrap-text-overlay">
                        <!-- <img src="img/logo/learn.png" style="width: 23%; height:20%; margin-left: 40%; margin-top: 20%"> -->
                        <h3>Conceptual Animation</h3>
                        <p>Adobe After Effects</p>
                        <p>(to keep me updated)</p>
                        <h3>The subtle art of reading</h3>
                        <p>in a Path Train</p>
                        <p>(to keep me sane)</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!--Footer-->
<!-- START: section -->
<section class="probootstrap-section" style="padding-bottom: 0; z-index: 3">
    <div class="container">
        <div class="row text-center probootstrap-animate">
                <a href="https://www.facebook.com/malvi.shah.33"><i class="fa fa-facebook" style="margin-top: 0; color: #149091"></i></a>
                <a href="https://www.instagram.com/malvishah05/"><i class="fa fa-instagram" style="margin-top: 0; color: #149091"></i></a>
                <a href="https://www.linkedin.com/in/malvi-shah/"><i class="fa fa-linkedin" style="margin-top: 0; color: #149091"></i></a>
                <a href="https://dribbble.com/mshah"><i class="fa fa-dribbble" style="margin-top: 0; color: #149091"></i></a>
                <a href="https://github.com/malvare"><i class="fa fa-github" style="margin-top: 0; color: #149091"></i></a>
                <a href="https://medium.com/@malvishah.94"><i class="fa fa-medium" style="margin-top: 0; color: #149091"></i></a>
                <br>
                <a href="#" class="js-backtotop probootstrap-copyright" style="margin-top: 0; color: #149091">Back to top</a>
            <div class="probootstrap-copyright">© Copyright 2018. All Rights Reserved.</div>
        </div>
    </div>
</section>
<!-- END: section -->

<!--Scripts-->

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
<script src="js/jquery.waitforimages.js" type="text/javascript"></script>
<script src="js/typed.js" type="text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="js/jquery.jkit.1.2.16.min.js"></script>

<script src="js/script.js" type="text/javascript"></script>

<script>
    $('#button, #buttons').on('click', function () {
        $(".opacity-nav").fadeToggle("slow", "linear");
        // Animation complete.
    });
</script>


</body>
</html>