<html>
<head>
    <!-- Font Dependencies -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet"
          type="text/css">

    <!-- Vuetify CSS Dependencies -->
    <link href="https://unpkg.com/vuetify@0.16.9/dist/vuetify.min.css" rel="stylesheet" type="text/css">

    <!-- LexWebUi CSS from dist directory -->
    <link href="css/lex-web-ui.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_new.css">

    <!-- page specific LexWebUi styling -->
    <style type="text/css">
        #lex-web-ui-app {
            display: flex;
            height: 100%;
            width: 100%;
        }

        body, html {
            overflow-y: auto;
            overflow-x: hidden;
        }

        .toolbar__content {
            background-color: #149091
        }

        footer{
            height: 0;
        }

        /*
**************************
NAVIGATION OPACITY
**************************
*/

        .opacity-nav {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 9999;
            /*background:rgba(0,0,0,0.95);*/
            /*background: linear-gradient(to right, #25C481, #25B7C4)*/
            /*background: linear-gradient(to right, #292882, #1919E6), url(img/menu.jpg);*/
            background: linear-gradient(to right, rgb(20,144,145, 0.82), rgb(25,25,230, 0.82)), url('http://ak2.picdn.net/shutterstock/videos/23582212/thumb/9.jpg');
            background-size: cover;
        }

        ul.menu-fullscreen {
            width: 100%;
            top: 50%;
            position: absolute;
            height: 280px;
            margin-top: -140px;
        }

        ul.menu-fullscreen li {
            font-size: 35px;
            text-align: center;
            line-height: 70px;
            font-weight: 500;
        }

        ul.menu-fullscreen li > a {
            color: #ffffff;
            border: 0;
        }

        ul.menu-fullscreen li > a:hover {
            color: #009092;
            font-weight: bolder;
        }

        #full {
            width: 1140px;
            position: relative;
            top: 20px;
            left: 30px;
            z-index: 9997;
        }

        #fullscreen {
            display: none;
            position: absolute;
            top: 0;
            width: 100%;
            margin: 0 auto;
            height: 80px;
            z-index: 9998;
        }

        /*
        **************************
        HEADER
        **************************
        */

        header.boxed {
            position: fixed;
            width: 100%;
            margin: 0 auto;
            height: 80px;
            z-index: 9999;
            display: none;
            background: none;
            top: 0;
            -webkit-transition: background 0.2s ease-in;
            -moz-transition: background 0.2s ease-in;
            -ms-transition: background 0.2s ease-in;
            -o-transition: background 0.2s ease-in;
            transition: background 0.2s ease-in;
        }

        header.boxed .header-margin {
            width: 1140px;
            margin: 0 auto;
        }

        header.boxed .header-margin-mini {
            width: 90%;
            margin: 0 auto;
        }

        ul.social-icon {
            float: right;
        }

        ul.social-icon a {
            float: right;
            font-size: 15px;
            border-bottom: 0;
            color: black;
            padding-right: 0px !important;
        }

        ul.social-icon a:hover {
            color: #c3c3c3;
        }

        .menu-index {
            position: fixed;
            right: 5%;
            top: 30px;
            z-index: 99999;
            padding: 20px;
            /*background:black;*/
            cursor: pointer;
        }

        .menu-index i {
            float: right;
            font-size: 50px;
            color: #149091;
            padding-right: 0px !important;
        }

        .menu-index i:hover {
            color: #c3c3c3;
        }

        ul.menu-icon {
            float: right;
        }

        ul.menu-icon a {
            float: right;
            font-size: 19px;
            color: white;
            padding-right: 0px !important;
        }

        ul.menu-icon i {
            padding: 20px;
            background: black;
        }

        ul.menu-icon a:hover {
            color: #c3c3c3;
        }

        header a {
            color: #000000;
        }

        ul.header-nav {
            width: 60%;
            float: left;
        }

        header .logo > a {
            font-size: 23px;
            font-weight: 800;
            float: left;
            line-height: 80px;
            padding-right: 40px;
            border-bottom: 2px solid #f1f1f1;
            height: 145px;

            -webkit-animation: fadein 5s;
            -webkit-animation-name: spinner;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-duration: 3s;
        }

        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes spinner {
            from {
                -webkit-transform: rotateY(0deg);
            }
            to {
                -webkit-transform: rotateY(-360deg);
            }
        }

        header .logo > a:hover {
            color: #c3c3c3;
        }

        header li {
            text-transform: uppercase;
            list-style-type: none;
            margin: 0 auto;
            float: left;
        }

        header li > a {
            font-size: 13px;
            color: #c3c3c3;
            padding-right: 25px;
            padding-left: 25px;
            font-weight: 800;
            line-height: 80px;
            display: inline-block;
            border-bottom: 0;
        }

        header li > a:hover {
            color: #000000;
        }

        header li > a #active {
            color: #000000;
        }

        header li ul {
            overflow: hidden;
            display: none;
            background: #f9f9f9;
            z-index: 20;
        }

        header li ul li a {
            line-height: 50px;
            padding-left: 30px;
            width: 260px;
        }

        header li:hover ul {
            position: absolute;
            padding: 0;
            display: block;
            width: 260px;
        }
    </style>
</head>
<body>
<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
        <div class="sk-wave">
            <div class="sk-rect sk-rect1"></div>
            <div class="sk-rect sk-rect2"></div>
            <div class="sk-rect sk-rect3"></div>
            <div class="sk-rect sk-rect4"></div>
            <div class="sk-rect sk-rect5"></div>
        </div>
    </div>
</div>

<div class="opacity-nav">

    <div class="menu-index" id="buttons" style="z-index:999999">
        <i class="fa  fa-close"></i>
    </div>

    <ul class="menu-fullscreen">
        <li><a href="/">Home</a></li>
        <li><a href="about-us.html">About Me</a></li>
        <li><a href="projects.html">My Projects</a></li>
        <li><a href="chatbot_fullpage.html">My Bot</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>

</div>

<!--Header-->
<header id="fullscreen">

    <!--<div class="logo" id="full"><a href="/"><img src="img/logo/My_Brand.png"></a></div>-->

    <div class="menu-index" id="button">
        <i class="fa fa-bars"></i>
    </div>

</header>
<!-- application will be dynamically mounted here -->
<div id="lex-web-ui"></div>

<!--
  Vue, Vuex, Vuetifiy and AWS SDK dependencies must be loaded before lex-web-ui.js.
  Loading from third party CDN for quick testing
-->
<script src="https://unpkg.com/vue@2.5.3"></script>
<script src="https://unpkg.com/vuex@3.0.1"></script>
<script src="https://unpkg.com/vuetify@0.16.9"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.149.0.min.js"></script>

<!-- LexWebUi Library from dist directory -->
<script src="js/lex-web-ui.js"></script>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
<script src="js/jquery.waitforimages.js" type="text/javascript"></script>
<script src="js/typed.js" type="text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="js/jquery.jkit.1.2.16.min.js"></script>

<script src="js/script.js" type="text/javascript"></script>

<script>
    $('#button, #buttons').on('click', function () {
        $(".opacity-nav").fadeToggle("slow", "linear");
        // Animation complete.
    });
</script>

<!-- instantiate the web ui with a basic config -->
<script>
    // LexWebUi supports numerous configuration options. Here
    // is an example using just a couple of the required options.
    var config = {
        cognito: {
            // Your Cognito Pool Id - this is required to provide AWS credentials
            poolId: 'us-east-1:2706ae07-ebf6-4622-ac23-50968c787a60'
        },
        lex: {
            // Lex Bot Name in your account
            botName: 'BotFolio',
            initialText: "Hey there! I am Malvi's BotFolio. Welcome to her portfolio website! \nYou can ask me about her projects or about her in general"
        },
        ui: {
            toolbarTitle: "BotFolio"
        }

    };
    // load the LexWebUi component
    var lexWebUi = new LexWebUi.Loader(config);
    // instantiate Vue
    new Vue({
        el: '#lex-web-ui',
        store: lexWebUi.store,
        template: '<div id="lex-web-ui-app"><lex-web-ui/></div>',
    });
</script>
<script type="text/javascript">
    var toolbar = document.getElementsByClassName("toolbar__title")[0]
    toolbar.onclick = function () {
        location.href = "index.html";
    };
</script>
</body>
</html>