<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>About Me</title>
    <meta name="description"
          content="Malvi - Portfolio Masonry boxed layout. Clean and minimalist portfolio and photography.">
    <meta name="keywords" content="malvi, simplicity, portfolio, ux, creative ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="thomsoon.com">
    <link rel="icon" type="image/png" href="img/icon.png"/>
    <!--Style-->

    <!--<link rel="stylesheet" href="css/reset.css">-->
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style_new.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link href="css/zoom.css" rel="stylesheet">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>

        .image2{
            display: none;
        }

        .probootstrap-main-nav li a {
            color: #292882;
        }

        .probootstrap-main-nav li a:hover, .probootstrap-main-nav li.active a, .probootstrap-main-nav li.active a:hover  {
            border-bottom: 2px solid #292882;
        }

        .probootstrap-burger-menu i::after, .probootstrap-burger-menu i::before {
            background: #292882;
        }

        .probootstrap-burger-menu i {
            width: 23px;
            height: 5px;
            background: #292882;
        }

        i {
            height: 30px;
            width: 30px;
            margin-top: 43%;
            border: #292882;
            border-width: 2px 3px 2px 0;
            display: inline-block;
            padding: 0px;
        }

        @media screen and (max-width: 839px) and (min-width: 500px){
            .item .row {
                height: 700px;
            }

            .item active .row{
                height: 700px;
            }
         }

        @media screen and (max-width: 1100px) and (min-width: 840px){
            .item .row {
                height: 700px;
            }

            .item active .row{
                height: 700px;
            }
         }

         @media screen and (max-width: 1330px) and (min-width: 1100px){
            .item .row {
                height: 600px;
            }

            .item active .row{
                height: 600px;
            }
         }

         @media screen and (max-width: 2500px) and (min-width: 1330px){
            .item .row {
                height: 550px;
            }

            .item active .row{
                height: 550px;
            }
         }

        @media screen and (max-width: 374px) and (min-width: 321px){
            .probootstrap-text-overlay{
                top: -4px;
                font-size: xx-small;
            }
         }

         @media screen and (max-width: 400px) and (min-width: 375px){
            .probootstrap-text-overlay{
                font-size: x-small;
            }
         }

        @media screen and (max-width: 768px) {
            .probootstrap-main-nav li a:hover, .probootstrap-main-nav li.active a, .probootstrap-main-nav li.active a:hover {
                border-bottom: 2px solid #ffffff;
            }

            .probootstrap-main-nav li a {
                color: #fff;
            }

        }

         @media screen and (max-width: 500px) {

            .image1{
                display: none;
            }


             .image2{
                display: block;
                width: 70%;
                position: relative;
                margin-left: 10%;
                margin-right: 20%;
                }
         }

        @media screen and (max-width: 1199px) and (min-width: 992px) {
            .overlay-effect1{
                left:54px;
                right:54px;
            }

            .overlay-effect2{
                left:53px;
                right:54px;
            }
        }

        @media screen and (max-width: 991px) and (min-width: 730px) {
            .overlay-effect1{
                left:74px;
                right:73px;
            }

            .overlay-effect2{
                left:74px;
                right:73px;
            }
        }

@media screen and (max-width: 729px) and (min-width: 531px){
        .overlay-effect1{
                left:48px;
                right:47px;
            }

            .overlay-effect2{
                left:48px;
                right:47px;
            }
        }

@media screen and (max-width: 530px) and (min-width: 501px){
        .overlay-effect1{
                left:52px;
                right:51px;
            }

            .overlay-effect2{
                left:52px;
                right:51px;
            }
        }

@media screen and (max-width: 500px) and (min-width: 376px){
        .overlay-effect1{
                left:40px;
                right:40px;
            }

            .overlay-effect2{
                left:40px;
                right:40px;
            }
        }

@media screen and (max-width: 375px) and (min-width: 361px){
        .overlay-effect1{
                left:36px;
                right:36px;
            }

            .overlay-effect2{
                left:36px;
                right:36px;
            }
        }

@media screen and (max-width: 360px) and (min-width: 321px){
        .overlay-effect1{
                left:35px;
                right:34px;
            }

            .overlay-effect2{
                left:35px;
                right:34px;
            }
        }

@media screen and (max-width: 320px){
        .overlay-effect1{
                left:31px;
                right:30px;
            }

            .overlay-effect2{
                left:31px;
                right:30px;
            }
        }

    </style>

</head>
<body>

<!-- START: header -->
<header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="/"><img src="img/logo/My_Brand.png" id="logo"></a>

        <a href="#" class="probootstrap-burger-menu visible-xs" ><i style="color: #292882">Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
            <ul class="probootstrap-main-nav">
                <li><a href="/">Home</a></li>
                <li><a href="new_about_me.html">About Me</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <!--<li><a href="chatbot_fullpage.html">My Bot</a></li>-->
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
            <div class="extra-text visible-xs">
                <a href="#" class="probootstrap-burger-menu"><i2></i2></a>
            </div>
        </nav>
    </div>
</header>
<!-- END: header -->
<section id="next-section" class="probootstrap-section" style="padding-top: 0; padding-bottom: 0">

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 mb70 section-heading probootstrap-animate">
                <h2>About Me</h2>
                <p class="lead">I am a User Experience Designer based in New York with a passion for Product Design, Interaction Design,
                    UI, Graphic Design. I care about bringing user-friendly design concepts to small and large businesses.</p>
                <p class="lead">I started my academic career as a Computer Engineer and happened to take a course in
                    User Experience Design during my grad school. I fell in love with the idea of UX, the value it adds to a
                    product and how it plays such a pivotal role in determining the success of a product. Creativity has always
                    been a huge part of who I am and using this with the technical aspect every single day has helped me
                    deliver meaningful design solutions.</p>
            </div>
        </div>
         <div class="row">
            <div class="col-lg-12 col-md-12 mb70 section-heading probootstrap-animate">
                <div class="col-md-6">
                    <div class="overlay-effect1"></div>
                    <img src="img/about me/img2.jpg" style="width: 80% ;margin-left: auto; margin-right: auto; display: block;" data-action="zoom">
                </div>
                
                <div class="col-md-6" style="text-align: right">
                    <div class="overlay-effect2"></div>
                    <img src="img/about me/img3.jpg" style="width: 80% ;margin-left: auto; margin-right: auto; display: block;" data-action="zoom">
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-12 col-md-12 mb70 section-heading probootstrap-animate">
                <h2>My Work</h2>
                <p>I have been working as a UI/UX Designer at ETR, an enterprise technology startup focused on delivering
                    up-to-date Data Research to connect the IT end users. I work with the engineering team, the analytics
                    team, stakeholders and the marketing team, to design delightful experiences for the CIOs and CTOs of
                    Fortune 500 companies across mobile, web, and large-screen displays.</p>
                    <p>
                    I tried to rate my skills based on how good I am at them, but I failed miserably. I really do believe that learning is a continuous process, and that if you are perfect at something, you haven't really given it enough time. I have learnt some tricks and skills over time though. To know more about it, please do check out my <a href="resume.html" target="_blank">Resume.</a>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 mb70 section-heading probootstrap-animate">
                <h2>What Sets me Apart</h2>
                <p>As an employee at a startup company, I was required to wear numerous hats and that drastically helped me
                    hone my skills. As a designer with an understanding of code, the more I bring what I know from programming
                    into my design practice, the faster I am able to move and iterate over the duration of the process. Working
                    so close with the dev team at ETR familiarized me with multiple platforms, and my technical knowledge enabled
                    ease of collaboration between the design team and the dev team. Through the engineer-designer feedback loop,
                    considering the engineering constraints and designing for edge cases, I grow as a designer everyday. Working in a data research firm has also made me a strong proponent of data-driven design.</p>
            </div>
        </div>
        <div class="row mb50">
            <div class="col-md-12">
                <p class="image1"><img src="img/about%20me/am.png"  alt="What I can do" class="img-responsive" data-action="zoom"></p>
                <p class="image2"><img src="img/about%20me/am1.png"  alt="What I can do" data-action="zoom"></p>
            </div>
        </div>
    </div>
</section>

        <section class="probootstrap-section" style="padding-top: 0; margin-bottom: -135px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 mb70 section-heading probootstrap-animate">
                <h2>What People Are Saying...</h2>
                <div class="seprator"></div>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row" style="padding: 20px">
                                <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                                <p class="testimonial_para" style="color: #7E8890; font-family: serif; font-style: italic;">It was a pleasure working with Malvi during her internship at Aptiviti. She has an amazing work ethic. She was always willing to take on any task even if it was outside her job description. I worked closely with her designing the new ETR+ https://etr.plus. She put in countless hours and worked a lot of long nights with the engineering team. I really enjoyed collaborating with Malvi on new design ideas. She did an amazing job on the ETR+ Homepage along with other numerous tasks that she was assigned. Malvi is very good at taking business requirements and producing designs that complement our brand.
                                    Malvi's drive is what sets her apart from the rest. After she was done working each day, she would continue to advance her skillset on her own time. I have no doubt that she is destined for great things.</p><br>
                                <div class="row">
                                    <div class="col-sm-2">
                                        <img src="img/about%20me/ralph.png"  class="img-responsive" style="width: 80px">
                                    </div>
                                    <div class="col-sm-10">
                                        <h4><strong>Ralph Terysen</strong></h4>
                                        <p class="testimonial_subtitle"><span>Vice President of Engineering</span><br>
                                            <span>ETR, an aptiviti</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row" style="padding: 20px">
                                <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                                <p class="testimonial_para" style="color: #7E8890; font-family: serif; font-style: italic;">Malvi worked on a team of masters students who redesigned one of my client's products. The team spent 3 months working through a full design cycle of research, design, prototyping, and testing. The client loved the work so much that they implemented some of the suggestions mid-project! Malvi stood out to me as a strong communicator and conscientious practitioner of user-centered design, and I would gladly work with her in the future.</p><br>
                                <div class="row">
                                    <div class="col-sm-2">
                                        <img src="img/about%20me/ben.png" class="img-responsive" style="width: 80px">
                                    </div>
                                    <div class="col-sm-10">
                                        <h4><strong>Ben Bakelaar</strong></h4>
                                        <p class="testimonial_subtitle"><span>Founder and Lead Designer</span><br>
                                            <span>Human Experience Systems, L.L.C.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="controls testimonial_control pull-right">
                    <a class="left fa fa-chevron-left btn btn-default testimonial_btn" href="#carousel-example-generic"
                       data-slide="prev"></a>

                    <a class="right fa fa-chevron-right btn btn-default testimonial_btn" href="#carousel-example-generic"
                       data-slide="next"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="next-section" class="probootstrap-section" style="padding-top: 0; padding-bottom: 0">

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 mb70 section-heading probootstrap-animate">
                <h2>My Hobbies</h2>
                <p> When I am not working, I am usually found with my head behind a book, either reading or writing tales. I love travelling, meeting new people, and listening to their stories. The artistic soul in me has helped me discover a newly found love for photography. I am not a morning person till I've had a cup of tea. I love playing tennis and volleyball, and have often been told that I have this remarkable energy when I am on the field. <br /> <br /> If there is on thing I strongly believe in, it's this.<br /> If you can be anything in life, be passionate. And once you find that passion, be brave. <br /> <br />

                Oh and also,<b> I love wearing hats!</b> </p>
            </div>
        </div>
    </div>
</section>

<section class="probootstrap-section" style="padding-top: 0">
    <div class="container-fluid">
        <div class="row probootstrap-gutter0 section-heading">
            <h2>What I'm currently ...</h2>
            <div class="col-md-4 col-sm-6">
                <a class="probootstrap-hover-overlay">
                    <img src="img/logo/readnew.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive" data-action="">
                    <div class="probootstrap-text-overlay">
                        <!-- <img src="img/logo/read.png" style="width: 23%; height:20%; margin-left: 40%; margin-top: 20%"> -->
                        <h3>The Design of Everyday Things</h3>
                        <p>Don Norman</p>
                        <p>(to keep me updated)</p>
                        <h3>Go Set a Watchman</h3>
                        <p>Harper Lee</p>
                        <p>(to keep me sane)</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="probootstrap-hover-overlay">
                    <img src="img/logo/listennew.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                    <div class="probootstrap-text-overlay">
                        <!--  <img src="img/logo/listen.png" style="width: 23%; height:20%; margin-left: 40%; margin-top: 20%"> -->
                        <h3>High Resolution Podcast</h3>
                        <p>Bobby Ghoshal and Jared Erondu</p>
                        <p>(to keep me updated)</p>
                        <h3>Spirits</h3>
                        <p>The Strumbellas</p>
                        <p>(to keep me sane)</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="probootstrap-hover-overlay">
                    <img src="img/logo/learnnew copy.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                    <div class="probootstrap-text-overlay">
                        <!-- <img src="img/logo/learn.png" style="width: 23%; height:20%; margin-left: 40%; margin-top: 20%"> -->
                        <h3>Conceptual Animation</h3>
                        <p>Adobe After Effects</p>
                        <p>(to keep me updated)</p>
                        <h3>The subtle art of reading</h3>
                        <p>in a Path Train</p>
                        <p>(to keep me sane)</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>


<!--Footer-->
<!-- START: section -->
<section class="probootstrap-section" style="padding-bottom: 0; z-index: 3">
    <div class="container">
        <div class="row text-center probootstrap-animate">
            <a href="https://www.facebook.com/malvi.shah.33"><i class="fa fa-facebook" style="margin-top: 0; color: #149091"></i></a>
            <a href="https://www.instagram.com/malvishah05/"><i class="fa fa-instagram" style="margin-top: 0; color: #149091"></i></a>
            <a href="https://www.linkedin.com/in/malvi-shah/"><i class="fa fa-linkedin" style="margin-top: 0; color: #149091"></i></a>
            <a href="https://dribbble.com/mshah"><i class="fa fa-dribbble" style="margin-top: 0; color: #149091"></i></a>
            <a href="https://github.com/malvare"><i class="fa fa-github" style="margin-top: 0; color: #149091"></i></a>
            <a href="https://medium.com/@malvishah.94"><i class="fa fa-medium" style="margin-top: 0; color: #149091"></i></a>
            <br>
            <a href="#" class="js-backtotop probootstrap-copyright" style="margin-top: 0; color: #149091">Back to top</a>
            <div class="probootstrap-copyright">© Copyright 2018. All Rights Reserved.</div>
        </div>
    </div>
</section>
<!-- END: section -->

<!--Scripts-->

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
<script src="js/jquery.waitforimages.js" type="text/javascript"></script>
<script src="js/typed.js" type="text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="js/jquery.jkit.1.2.16.min.js"></script>
<script src="js/transition.js"></script>
<script src="js/zoom-vanilla.min.js"></script>

<script src="js/script.js" type="text/javascript"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script>
    $('#button, #buttons').on('click', function () {
        $(".opacity-nav").fadeToggle("slow", "linear");
        // Animation complete.
    });
</script>
<!--<script>-->
    <!--$('img').attr('data-action','zoom');-->
<!--</script>-->

</body>
</html>